
COMPOSE_PROJECT_NAME=laravel_app
DUSK_BASE_URL=http://nginx
CHROME_DRIVER_HOST=http://selenium:4444/wd/hub

# For CI testing'
# DUSK_BASE_URL=http://localhost:8000'
# CHROME_DRIVER_HOST=http://localhost:9515'
